sonar.host.url=http://localhost:9000
sonar.login = admin
sonar.password = 123456

# Identificador único del proyecto
sonar.projectKey=my-angular2
# Nombre descriptivo del proyecto
sonar.projectName=ProyectoU3
# Versión del proyecto
sonar.projectVersion=1.0
# Ruta de las fuentes a analizar
sonar.sources=.
sonar.exclusions=assets/js/bootstrap.js, assets/js/jquery-1.12.3.js, assets/js/plugins/flot/jquery.flot.js
